<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MMP8t4" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="aGLwvB" name="NewProject">
    <GROUP id="{B9996520-CFF4-15B9-78A6-C40333D6F916}" name="Source">
      <FILE id="fcLQa8" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="KBQXRS" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="R0Rkvi" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../usr/share/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../usr/share/juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
